<!DOCTYPE html>
<html>
<head>
  <title>Navigation</title>
  <style>
    a {
      text-decoration: none;
      font-weight: bold;
      color: black;
      font-family: 'Arial',sans-serif;
      font-size: 20px;
    }

    body {
      background-color: blue;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    table {
      width: 100%;
      background-color: orange;
      text-align: center;
      border-radius: 40px;
      overflow: hidden;
    }

    td {
      padding: 10px;
      width: 20%;
      border-right: 1px solid white;
    }

    td:last-child {
      border-right: none;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td><a href="home.html" target="mainframe">Home</a></td>
      <td><a href="employee.html" target="mainframe">Employee&nbsp;Login</a></td>
      <td><a href="student.html" target="mainframe">Student&nbsp;Login</a></td>
      <td><a href="https://rvrjcce.ac.in/" target="_parent">About</a></td>
      <td><a href="https://cse.rvrjcce.ac.in/contact.php" target="_parent">Contact</a></td>
    </tr>
  </table>
</body>
</html>